<?php
/**
 * @copyright Xolvio 2019
 *
 * For all the rules see
 *
 * @see https://github.com/FriendsOfPHP/PHP-CS-Fixer
 */

$excluded_folders = [
    'node_modules',
    'storage',
    'vendor',
    'bootstrap/cache'
];
$finder = PhpCsFixer\Finder::create()
    ->exclude($excluded_folders)
    ->notName('AcceptanceTester.php')
    ->notName('FunctionalTester.php')
    ->notName('UnitTester.php')
    ->in(__DIR__ . '/../../../');

return PhpCsFixer\Config::create()
    ->setCacheFile(__DIR__ . '/../../../.php_cs.cache')
    ->setRules([
        '@Symfony' => true,
        'binary_operator_spaces' => ['align_double_arrow' => true, 'align_equals' => true],
        'array_syntax' => ['syntax' => 'short'],
        'linebreak_after_opening_tag' => true,
        'not_operator_with_successor_space' => true,
        'ordered_imports' => true,
        'phpdoc_order' => true,
        'concat_space' => ['spacing' => 'one'],
        'no_useless_else' => true,
        'no_unused_imports' => true,
        'no_useless_return' => true
    ])->setFinder($finder);